["Action", "2"]	629
["Action", "black"]	355
["Action", "ang"]	309
["Action", "last"]	302
["Action", "movie"]	299
["Action", "ng"]	274
["Action", "blood"]	264
["Action", "death"]	253
["Action", "dragon"]	253
["Action", "3"]	234
["Action", "dead"]	233
["Action", "ka"]	232
["Action", "project"]	221
["Action", "untitled"]	216
["Action", "red"]	203
["Adult", "sex"]	226
["Adult", "2"]	220
["Adult", "love"]	206
["Adult", "girls"]	198
["Adult", "hot"]	110
["Adult", "3"]	87
["Adult", "black"]	79
["Adult", "girl"]	79
["Adult", "1"]	77
["Adult", "erotica"]	73
["Adult", "lust"]	61
["Adult", "night"]	60
["Adult", "4"]	59
["Adult", "swedish"]	59
["Adult", "blue"]	58
["Adventure", "movie"]	251
["Adventure", "2"]	250
["Adventure", "adventures"]	198
["Adventure", "last"]	198
["Adventure", "lost"]	191
["Adventure", "island"]	181
["Adventure", "adventure"]	176
["Adventure", "black"]	161
["Adventure", "king"]	156
["Adventure", "legend"]	150
["Adventure", "world"]	149
["Adventure", "treasure"]	139
["Adventure", "jungle"]	137
["Adventure", "project"]	133
["Adventure", "journey"]	131
["Animation", "movie"]	344
["Animation", "2"]	169
["Animation", "little"]	90
["Animation", "adventures"]	83
["Animation", "adventure"]	78
["Animation", "legend"]	78
["Animation", "3"]	77
["Animation", "dragon"]	70
["Animation", "magic"]	64
["Animation", "king"]	57
["Animation", "space"]	55
["Animation", "world"]	55
["Animation", "big"]	52
["Animation", "untitled"]	50
["Animation", "story"]	49
["Biography", "story"]	500
["Biography", "life"]	424
["Biography", "untitled"]	199
["Biography", "project"]	174
["Biography", "love"]	166
["Biography", "american"]	133
["Biography", "world"]	118
["Biography", "last"]	111
["Biography", "journey"]	99
["Biography", "king"]	93
["Biography", "art"]	87
["Biography", "time"]	79
["Biography", "john"]	74
["Biography", "legend"]	67
["Biography", "movie"]	67
["Comedy", "love"]	1759
["Comedy", "2"]	999
["Comedy", "movie"]	773
["Comedy", "life"]	598
["Comedy", "girl"]	572
["Comedy", "night"]	565
["Comedy", "little"]	432
["Comedy", "mr"]	403
["Comedy", "big"]	397
["Comedy", "story"]	375
["Comedy", "last"]	369
["Comedy", "3"]	366
["Comedy", "girls"]	357
["Comedy", "time"]	345
["Comedy", "dead"]	343
["Crime", "night"]	256
["Crime", "murder"]	221
["Crime", "2"]	218
["Crime", "black"]	211
["Crime", "crime"]	203
["Crime", "love"]	198
["Crime", "death"]	195
["Crime", "city"]	191
["Crime", "story"]	184
["Crime", "dead"]	157
["Crime", "last"]	157
["Crime", "girl"]	155
["Crime", "killer"]	152
["Crime", "life"]	144
["Crime", "kill"]	142
["Documentary", "story"]	1824
["Documentary", "life"]	1572
["Documentary", "world"]	837
["Documentary", "love"]	811
["Documentary", "documentary"]	759
["Documentary", "american"]	653
["Documentary", "journey"]	652
["Documentary", "last"]	643
["Documentary", "new"]	602
["Documentary", "film"]	600
["Documentary", "art"]	535
["Documentary", "time"]	518
["Documentary", "home"]	509
["Documentary", "road"]	474
["Documentary", "city"]	458
["Drama", "love"]	3033
["Drama", "life"]	1432
["Drama", "story"]	1070
["Drama", "last"]	1061
["Drama", "girl"]	1027
["Drama", "night"]	1018
["Drama", "woman"]	869
["Drama", "2"]	850
["Drama", "black"]	742
["Drama", "day"]	711
["Drama", "time"]	688
["Drama", "little"]	639
["Drama", "heart"]	625
["Drama", "untitled"]	606
["Drama", "days"]	603
["Family", "christmas"]	222
["Family", "little"]	191
["Family", "2"]	140
["Family", "love"]	135
["Family", "life"]	134
["Family", "story"]	126
["Family", "movie"]	118
["Family", "family"]	110
["Family", "home"]	102
["Family", "magic"]	99
["Family", "boy"]	85
["Family", "adventures"]	83
["Family", "world"]	83
["Family", "time"]	80
["Family", "secret"]	71
["Fantasy", "2"]	122
["Fantasy", "magic"]	115
["Fantasy", "love"]	111
["Fantasy", "legend"]	79
["Fantasy", "time"]	78
["Fantasy", "ghost"]	72
["Fantasy", "movie"]	70
["Fantasy", "last"]	67
["Fantasy", "dream"]	66
["Fantasy", "world"]	66
["Fantasy", "little"]	64
["Fantasy", "night"]	64
["Fantasy", "story"]	64
["Fantasy", "dragon"]	62
["Fantasy", "dead"]	60
["Fi", "space"]	176
["Fi", "time"]	161
["Fi", "project"]	142
["Fi", "alien"]	141
["Fi", "2"]	137
["Fi", "world"]	118
["Fi", "star"]	104
["Fi", "last"]	98
["Fi", "untitled"]	97
["Fi", "dark"]	88
["Fi", "earth"]	88
["Fi", "planet"]	83
["Fi", "movie"]	69
["Fi", "black"]	67
["Fi", "x"]	67
["Film", "night"]	24
["Film", "woman"]	16
["Film", "big"]	15
["Film", "house"]	15
["Film", "city"]	14
["Film", "street"]	14
["Film", "murder"]	13
["Film", "story"]	13
["Film", "strange"]	13
["Film", "dark"]	11
["Film", "lady"]	11
["Film", "danger"]	9
["Film", "johnny"]	9
["Film", "fear"]	8
["Film", "black"]	7
["Game", "wait"]	2
["Game", "48"]	1
["Game", "alien"]	1
["Game", "challenge"]	1
["Game", "champion"]	1
["Game", "circus"]	1
["Game", "citychase"]	1
["Game", "level"]	1
["Game", "live"]	1
["Game", "meta"]	1
["Game", "mogul"]	1
["Game", "poker"]	1
["Game", "project"]	1
["Game", "schlag"]	1
["Game", "show"]	1
["History", "story"]	256
["History", "last"]	132
["History", "life"]	129
["History", "american"]	95
["History", "love"]	87
["History", "black"]	86
["History", "king"]	86
["History", "world"]	83
["History", "history"]	82
["History", "time"]	69
["History", "city"]	63
["History", "road"]	63
["History", "journey"]	62
["History", "day"]	58
["History", "great"]	58
["Horror", "dead"]	672
["Horror", "2"]	531
["Horror", "night"]	508
["Horror", "blood"]	474
["Horror", "house"]	438
["Horror", "dark"]	368
["Horror", "death"]	315
["Horror", "horror"]	283
["Horror", "ghost"]	273
["Horror", "evil"]	255
["Horror", "zombie"]	235
["Horror", "hell"]	232
["Horror", "black"]	229
["Horror", "killer"]	201
["Horror", "vampire"]	194
["Music", "live"]	387
["Music", "music"]	233
["Music", "rock"]	177
["Music", "story"]	175
["Music", "love"]	143
["Music", "life"]	124
["Music", "concert"]	100
["Music", "song"]	96
["Music", "world"]	81
["Music", "dance"]	77
["Music", "night"]	76
["Music", "movie"]	72
["Music", "time"]	68
["Music", "new"]	66
["Music", "band"]	64
["Musical", "love"]	189
["Musical", "musical"]	159
["Musical", "song"]	82
["Musical", "girl"]	78
["Musical", "music"]	66
["Musical", "dance"]	63
["Musical", "life"]	57
["Musical", "live"]	57
["Musical", "amor"]	53
["Musical", "rock"]	53
["Musical", "night"]	51
["Musical", "story"]	51
["Musical", "go"]	45
["Musical", "broadway"]	44
["Musical", "paris"]	39
["Mystery", "murder"]	178
["Mystery", "night"]	157
["Mystery", "mystery"]	138
["Mystery", "dark"]	126
["Mystery", "black"]	123
["Mystery", "house"]	115
["Mystery", "love"]	110
["Mystery", "death"]	107
["Mystery", "2"]	97
["Mystery", "last"]	91
["Mystery", "dead"]	88
["Mystery", "secret"]	73
["Mystery", "case"]	72
["Mystery", "girl"]	72
["Mystery", "ghost"]	64
["N", "onna"]	624
["N", "love"]	613
["N", "chikan"]	479
["N", "2"]	377
["N", "sex"]	354
["N", "wa"]	297
["N", "life"]	268
["N", "hitozuma"]	242
["N", "girl"]	225
["N", "densha"]	217
["N", "1"]	211
["N", "live"]	201
["N", "night"]	195
["N", "b\u00f4k\u00f4"]	190
["N", "untitled"]	180
["News", "story"]	28
["News", "american"]	25
["News", "life"]	22
["News", "documentary"]	19
["News", "city"]	18
["News", "world"]	18
["News", "land"]	17
["News", "new"]	17
["News", "america"]	16
["News", "water"]	16
["News", "people"]	15
["News", "home"]	14
["News", "time"]	14
["News", "art"]	13
["News", "love"]	13
["Noir", "night"]	24
["Noir", "woman"]	16
["Noir", "big"]	15
["Noir", "house"]	15
["Noir", "city"]	14
["Noir", "street"]	14
["Noir", "murder"]	13
["Noir", "story"]	13
["Noir", "strange"]	13
["Noir", "dark"]	11
["Noir", "lady"]	11
["Noir", "danger"]	9
["Noir", "johnny"]	9
["Noir", "fear"]	8
["Noir", "black"]	7
["Reality", "volume"]	6
["Reality", "2"]	5
["Reality", "world"]	5
["Reality", "film"]	4
["Reality", "house"]	4
["Reality", "movie"]	4
["Reality", "music"]	4
["Reality", "return"]	4
["Reality", "1"]	3
["Reality", "babes"]	3
["Reality", "bash"]	3
["Reality", "british"]	3
["Reality", "celebrity"]	3
["Reality", "christ"]	3
["Reality", "dead"]	3
["Romance", "love"]	2201
["Romance", "girl"]	384
["Romance", "life"]	262
["Romance", "story"]	257
["Romance", "night"]	248
["Romance", "woman"]	240
["Romance", "2"]	222
["Romance", "heart"]	200
["Romance", "last"]	196
["Romance", "time"]	178
["Romance", "romance"]	164
["Romance", "little"]	151
["Romance", "day"]	148
["Romance", "two"]	147
["Romance", "lady"]	142
["Sci", "space"]	176
["Sci", "time"]	161
["Sci", "project"]	142
["Sci", "alien"]	141
["Sci", "2"]	137
["Sci", "world"]	118
["Sci", "star"]	104
["Sci", "last"]	98
["Sci", "untitled"]	97
["Sci", "dark"]	88
["Sci", "earth"]	88
["Sci", "planet"]	83
["Sci", "movie"]	69
["Sci", "black"]	67
["Sci", "x"]	67
["Short", "barack"]	1
["Short", "bio"]	1
["Short", "blott"]	1
["Short", "booth"]	1
["Short", "brett"]	1
["Short", "dr\u00f6m"]	1
["Short", "erbo"]	1
["Short", "favre"]	1
["Short", "fee"]	1
["Short", "field"]	1
["Short", "film"]	1
["Short", "fire"]	1
["Short", "football"]	1
["Short", "general"]	1
["Short", "glass"]	1
["Show", "debate"]	4
["Show", "great"]	4
["Show", "holmes"]	3
["Show", "sherlock"]	3
["Show", "show"]	3
["Show", "talk"]	3
["Show", "behind"]	2
["Show", "interview"]	2
["Show", "new"]	2
["Show", "podcast"]	2
["Show", "psychic"]	2
["Show", "special"]	2
["Show", "stars"]	2
["Show", "tv"]	2
["Show", "wait"]	2
["Sport", "vs"]	1020
["Sport", "liverpool"]	255
["Sport", "football"]	238
["Sport", "club"]	230
["Sport", "city"]	181
["Sport", "united"]	178
["Sport", "manchester"]	167
["Sport", "f"]	112
["Sport", "story"]	104
["Sport", "chelsea"]	75
["Sport", "game"]	71
["Sport", "west"]	65
["Sport", "hotspur"]	63
["Sport", "tottenham"]	63
["Sport", "world"]	63
["TV", "volume"]	6
["TV", "2"]	5
["TV", "world"]	5
["TV", "film"]	4
["TV", "house"]	4
["TV", "movie"]	4
["TV", "music"]	4
["TV", "return"]	4
["TV", "1"]	3
["TV", "babes"]	3
["TV", "bash"]	3
["TV", "british"]	3
["TV", "celebrity"]	3
["TV", "christ"]	3
["TV", "dead"]	3
["Talk", "debate"]	4
["Talk", "great"]	4
["Talk", "holmes"]	3
["Talk", "sherlock"]	3
["Talk", "talk"]	3
["Talk", "behind"]	2
["Talk", "interview"]	2
["Talk", "new"]	2
["Talk", "podcast"]	2
["Talk", "psychic"]	2
["Talk", "show"]	2
["Talk", "special"]	2
["Talk", "stars"]	2
["Talk", "tv"]	2
["Talk", "world"]	2
["Thriller", "night"]	364
["Thriller", "dark"]	306
["Thriller", "2"]	299
["Thriller", "dead"]	266
["Thriller", "black"]	250
["Thriller", "blood"]	226
["Thriller", "last"]	225
["Thriller", "death"]	224
["Thriller", "house"]	214
["Thriller", "love"]	211
["Thriller", "untitled"]	201
["Thriller", "project"]	191
["Thriller", "kill"]	179
["Thriller", "killer"]	178
["Thriller", "red"]	171
["War", "battle"]	92
["War", "last"]	89
["War", "story"]	55
["War", "soldier"]	54
["War", "love"]	51
["War", "hell"]	47
["War", "red"]	47
["War", "operation"]	46
["War", "life"]	42
["War", "heroes"]	41
["War", "home"]	41
["War", "days"]	40
["War", "death"]	40
["War", "land"]	40
["War", "women"]	39
["Western", "west"]	206
["Western", "trail"]	163
["Western", "kid"]	112
["Western", "gun"]	109
["Western", "wild"]	95
["Western", "texas"]	94
["Western", "law"]	86
["Western", "cowboy"]	82
["Western", "last"]	71
["Western", "range"]	67
["Western", "gold"]	66
["Western", "western"]	65
["Western", "rider"]	63
["Western", "riders"]	63
["Western", "fighting"]	62
