"Customer_ID: 18102"	"With Total Revenues: 332031.88999999996"
"Customer_ID: 14646"	"With Total Revenues: 235549.84000000005"
"Customer_ID: 14156"	"With Total Revenues: 181315.75000000003"
"Customer_ID: 14911"	"With Total Revenues: 135661.16000000003"
"Customer_ID: 13694"	"With Total Revenues: 125451.33999999997"
"Customer_ID: 17511"	"With Total Revenues: 82851.48"
"Customer_ID: 15061"	"With Total Revenues: 81773.93999999999"
"Customer_ID: 16684"	"With Total Revenues: 74906.57"
"Customer_ID: 13089"	"With Total Revenues: 55140.34"
"Customer_ID: 16754"	"With Total Revenues: 54558.18"
