"Customer_ID: 14646"	"With Total Revenues: 278273.17999999993"
"Customer_ID: 18102"	"With Total Revenues: 256438.48999999996"
"Customer_ID: 17450"	"With Total Revenues: 187482.16999999998"
"Customer_ID: 14911"	"With Total Revenues: 132066.44999999998"
"Customer_ID: 12415"	"With Total Revenues: 121993.61"
"Customer_ID: 14156"	"With Total Revenues: 112810.98999999999"
"Customer_ID: 17511"	"With Total Revenues: 88021.69999999998"
"Customer_ID: 16684"	"With Total Revenues: 65257.2"
"Customer_ID: 13694"	"With Total Revenues: 62405.66"
"Customer_ID: 15311"	"With Total Revenues: 59318.33999999999"
