14592	"love"
9362	"life"
7252	"story"
6970	"2"
6863	"one"
6692	"night"
6528	"day"
6520	"last"
5765	"time"
5229	"girl"
4458	"little"
4430	"new"
4396	"black"
4345	"world"
4167	"home"
3781	"death"
3695	"two"
3664	"film"
3611	"dead"
3605	"red"
3573	"house"
3509	"1"
3448	"city"
3389	"lost"
3281	"movie"
3262	"3"
3178	"good"
3094	"dream"
3022	"heart"
3000	"first"
2916	"project"
2900	"boy"
2884	"big"
2864	"white"
2810	"road"
2762	"blue"
2707	"dark"
2706	"blood"
2664	"way"
2608	"american"
2596	"na"
2571	"days"
2550	"mr"
2532	"vs"
2530	"woman"
2463	"untitled"
2448	"three"
2426	"like"
2419	"go"
2388	"end"
